main {
  background: url(#{$assets}/bg_main.png) no-repeat center;
  background-size: cover;
  height: auto;
  display: flex;
  min-height: calc(100vh - 4.35em);
  @media screen and (max-width: $nav-break) {
    display: block;
  }
  section {
    box-sizing: border-box;
    flex: 2.75;
    display: flex;
    flex-direction: column;
    background-color: rgba($bg, .4);
        @media screen and (max-width: $bottom-controls-break) {
          height: calc(100vh - 5em);
        }
    .top,
    .bottom {
      // position: relative;
      display: flex;
      flex-direction: column;
      height: 50%;
      .controls {
        font-size: 80%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        background-color: rgba($bg-light, .4);
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        a {
          font-size: 100%;
        }
        @media screen and (max-width: $bottom-controls-break) {
          height: auto;
          padding: 1em 1.5em;
          display: block;
        }
      }
    }
    .top {
      .controls {
        @media screen and (max-width: $bottom-controls-break) {
          display: flex;
        }
      }
    }
    .bottom {
      .controls {
        div {
          text-align: center;
          // padding-top: .5em;
          select {
            font-size: 90%;
            padding: .5em 1em;            
          }
          .search {
              position: relative;
              display: inline-block;
              height: auto;
            input {
              padding: .5em 2em;
            }
            .icon-search {
              position: absolute;
              right: 1em;
              top: 50%;
              font-size: 90%;
              transform: translate(0, -50%);
            }
          }
        }
        .user {
          display: flex;
          align-items: center;
          @media screen and (max-width: $bottom-controls-break) {
            margin-bottom: .5em;
          }
          h2 {
            display: inline;
            margin: 0;
            margin-left: 1em; 
          }
          img {
            width: 3em;
            height: 100%;
          }
        }
      }
    }
  }
  section:nth-child(2) {
    box-sizing: border-box;
    font-size: 13.5px;
    flex: 1;
    z-index: 1;
    background-color: rgba($bg-light, .4);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    @media screen and (max-width: $nav-break) {
      height: auto;
    }
    .discount {
      box-sizing: border-box; // flex: 1;
      font-size: 13px;
      padding: 0 1em;
      padding-top: 1em;
      text-align: center;
    }
    .info,
    .bot-filters,
    .commision {
      box-sizing: border-box;
      padding: 0 1em;
      padding-top: 1em; // flex: 3;
      text-align: center;
      .title:nth-of-type(even) {
        padding-top: 1em;
      }
      .commision-content {
        // display: flex;
        // flex-wrap: wrap;
        padding: 0;
        &>div {
          flex: 1;
          flex-basis: 50%;
          padding: .4em 0;
          small {
            color: $primary-extra-light;
          }
        }
      }
    }
    div:last-child {
      padding-bottom: 1em;
    }
  }
  section:nth-child(3) {
    .top,
    .bottom {
      .controls {
        flex-direction: row;
      }
    }
  }
}